server.port=8081

# 数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workspace?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000
spring.datasource.username=zihao
spring.datasource.password=zihao123

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zao.workspace.dao
mybatis.resources=src/main/resources
mybatis.project=src/main/java/com/zao/workspace